xsd_files/ndmxml-2.0.0-schemas-qualified/ndmxml-2.0.0-master-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ndm="urn:ccsds:schema:ndmxml"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <!--********************************************************************-->
   <!-- NOTE: This is version 2.0, Rev 0 of the NDM/XML Schema (07/18/2020)-->
   <!-- If this schema changed in Rev 0, it is noted below, else no change.-->
   <!--********************************************************************-->


   <!--********************************************************************-->
   <!-- This component of the schema is the "master" module, which         -->
   <!-- imports the NDM/XML namespace and declares the principal elements  -->
   <!-- of the schema set.  The validation of any NDM/XML element may be   -->
   <!-- confirmed with this simple schema.                                 -->
   <!--                                                                    -->
   <!-- Compatible document versions are:                                  -->
   <!--    NDM/XML 505.0-B-1   Blue Book (12/2010)                         -->
   <!--    ODM     502.0-B-2   Blue Book (11/2009)                         -->
   <!--    ADM     504.0-B-1   Blue Book (05/2008)                         -->
   <!--    TDM     503.0-B-2   Blue Book (06/2020)                         -->
   <!--    CDM     508.0-B-1   Blue Book (06/2013)                         -->
   <!--    RDM     508.1-B-1   Blue Book (11/2019)                         -->
   <!--                                                                    -->
   <!-- ********************** BLUE BOOK CHANGE LOG  ********************* -->
   <!-- 03/14/2010: Original implemementation of schemas.                  -->
   <!-- 01/08/2013  Rev 0: Updated for CDM                                 -->
   <!-- 10/13/2017: Rev A: Modified to include revA common schemas.        -->
   <!-- 08/29/2018: Rev B: Modified to remove revision version from file   -->
   <!--                    names, since file names on SANA were static     -->
   <!--                    and the schemas basically did not work.         -->
   <!-- 09/03/2019: Rev C: Modified to import the namespace schema that    -->
   <!--                    incorporates the RDM schema.                    -->
   <!-- 05/17/2020: Rev D: Modified to import the namespace schema that    -->
   <!--                    incorporates the TDM V.2 schema.                -->
   <!--********************************************************************-->
   <!--********************************************************************-->
   <!-- Import the applicable namespace                                    -->
   <!--********************************************************************-->
   <xsd:import namespace="urn:ccsds:schema:ndmxml"
               schemaLocation="./ndmxml-2.0.0-namespace-2.0.xsd"/>
   <!--********************************************************************-->
   <!-- Element declarations for all element types contained in the NDM/XML-->
   <!-- schemas: ndm, aem, apm, cdm, oem, omm, opm, rdm, tdm.              -->
   <!--********************************************************************-->

   <xsd:element name="ndm" type="ndm:ndmType"/>
   <xsd:element name="aem" type="ndm:aemType"/>
   <xsd:element name="apm" type="ndm:apmType"/>
   <xsd:element name="cdm" type="ndm:cdmType"/>
   <xsd:element name="oem" type="ndm:oemType"/>
   <xsd:element name="omm" type="ndm:ommType"/>
   <xsd:element name="opm" type="ndm:opmType"/>
   <xsd:element name="rdm" type="ndm:rdmType"/>
   <xsd:element name="tdm" type="ndm:tdmType"/>

</xsd:schema>
